# gidifico

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/levkovskiy/com/digifico/: ConnectionReceiver.java  Utils.java
app/src/main/java/test/levkovskiy/com/digifico/net/model/: NewsModel.java
app/src/main/java/test/levkovskiy/com/digifico/ui/details/: DetailsActivity.java
app/src/main/java/test/levkovskiy/com/digifico/ui/main_screen/: Adapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_first.xml  item_list.xml
app/src/main/res/raw/: local.json  server.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
